# micro-universe

./: .gitignore  pom.xml  readme.md
micro-admin/: pom.xml
micro-admin/micro-admin-log/: pom.xml
micro-admin/micro-admin-log/doc/: ELK.md
micro-admin/micro-admin-log/src/main/java/com/again/micro/admin/log/: MicroLogAdminApplication.java
micro-admin/micro-admin-log/src/main/resources/: application-dev.yml  application.yml
micro-component/: pom.xml
micro-component/micro-component-elasticsearch/: pom.xml
micro-component/micro-component-elasticsearch/src/main/java/com/again/micro/component/elasticsearch/: ElasticSearchProperties.java  EsAutoConfiguration.java
micro-component/micro-component-kafka/: pom.xml
micro-component/micro-component-kafka/src/main/java/com/again/micro/component/kafka/: KafkaAutoConfiguration.java  KafkaConstants.java  KafkaExtendProducer.java  KafkaProperties.java
micro-component/micro-component-kafka/src/main/java/com/again/micro/component/kafka/builder/: KafkaConsumerBuilder.java  KafkaProducerBuilder.java
micro-component/micro-component-log/: pom.xml
micro-component/micro-component-log/src/main/java/com/again/micro/component/elasticsearch/: Main.java
micro-component/micro-component-mybatis/: pom.xml
micro-component/micro-component-mybatis/doc/: SLOW_LOG.md
micro-component/micro-component-mybatis/src/main/java/com/again/micro/component/: MybatisPlusConfig.java
package-micro/: pom.xml
